spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sfgpetclinic
spring.datasource.username=sfgpetclinic
spring.datasource.password=sfgpetclinic